nocarryr/clickshare-temperature/.github/actions/install-project/action.yml
name: "Install Project"
description: "Install the project and its dependencies using uv."
inputs:
  python-version:
    description: "The Python version to use for installation."
    required: true

runs:
  using: "composite"
  steps:
    - name: Install uv and set the python version
      uses: astral-sh/setup-uv@c18668ad3cf93ea998bef934396af7bb5c839dc7 # v10.2.0
      with:
        python-version: ${{ inputs.python-version }}
        enable-cache: true
    - name: Install the Project
      shell: bash
      run: uv sync --frozen --all-extras

nocarryr/clickshare-temperature/.github/workflows/test.yml
- uses: ./.github/actions/install-project
  with:
    python-version: "3.14"